/*layout for everything*/
body{
    margin: 0 auto;
    max-height: 100vh;
    background-color: #E6E8E6;
}


/*layout for home*/
.home-grid-layout{
    display: grid;
    grid-template-rows: 100px 100px 1fr .5fr 1fr .5fr 100px;
    grid-template-columns: 1fr 1fr;
}

.home-header{
    grid-row: 1/2;
    grid-column: 1/3;
    margin-left: 15px;
}

.home-menubar{
    grid-row: 2/3;
    grid-column: 1/3;
    text-align: center;
    background-color: #e072a4;
}

.home-menubar li{
    font-family: 'Quattrocento Sans', sans-serif;
    color: #403D58;
    display: inline-block;
    padding-top: 20px;
    padding-bottom: 20px;
}

.home-headshot{
    grid-row: 3/5;
    grid-column: 1/2;
    background-size: cover;
    background-position: center;
    background-image: url(/images/20210513_143338.jpg);
    border-radius: 150px;
    margin: 15px;
}

.home-get-to-know{
    grid-row: 3/4;
    grid-column: 2/3;
    text-align: center;
    align-self: center;
    justify-self: center;
    margin-right: 15px;
}

.home-about-button{
    grid-row: 4/5;
    grid-column: 2/3;
    font-family: 'Quattrocento Sans', sans-serif;
    color:#403D58;
    background-color: #2F9C95;
    padding: 15px;
    width: 100px;
    margin: 15px;
    align-self: center;
    justify-self: center;
    border-radius: 20px;
    border-style: dashed;
    border-color: #1D8A99;
}

.excerpt{
    grid-row: 5/6;
    grid-column: 1/3;
    margin: 20px;
}

.home-excerpt-button{
    grid-row: 6/7;
    grid-column: 2/3;
    font-family: 'Quattrocento Sans', sans-serif;
    color:#403D58;
    background-color: #2F9C95;
    padding: 15px;
    width: 100px;
    margin: 15px;
    align-self: center;
    justify-self: center;
    border-radius: 20px;
    border-style: dashed;
    border-color: #1D8A99;
}

.home-footer{
    grid-row: 7/8;
    grid-column: 1/3;
    text-align: center;
    background-color: #1D8A99; 
}

.home-footer li{
    font-family: 'Quattrocento Sans', sans-serif;
    color: #403D58;
    padding-top: 10px;
    padding-bottom: 10px;
    list-style-type: none;
}

/*layout for awards and publications*/
.ap-grid-layout{
    display: grid;
    grid-template-rows: 100px 100px 100px 200px 100px; 
    grid-template-columns: 1f 1fr;
}

.ap-header{
    grid-row: 1/2;
    grid-column: 1/3;
    margin-left: 15px;
}

.ap-menubar{
    grid-row: 2/3;
    grid-column: 1/3;
    text-align: center;
    background-color: #e072a4;
}

.ap-menubar li{
    font-family: 'Quattrocento Sans', sans-serif;
    color: #403D58;
    display: inline-block;
    padding-top: 20px;
    padding-bottom: 20px;
}

.ap-title{
    grid-row: 3/4;
    text-align: center;
    grid-column: 1/3;
}

.ap-footer{
    grid-row: 5/6;
    grid-column: 1/3;
    text-align: center;
    background-color: #1D8A99;
}

.ap-footer li{
    font-family: 'Quattrocento Sans', sans-serif;
    color: #403D58;
    padding-top: 10px;
    padding-bottom: 10px;
    list-style-type: none;
}
/*about layout*/
.about-grid-layout{
    display: grid;
    grid-template-rows: 100px 100px 2fr 4fr 100px; 
    grid-template-columns: 1f 1fr;
}

.about-header{
    grid-row: 1/2;
    grid-column: 1/3;
    margin-left: 15px;
}

.about-menubar{
    grid-row: 2/3;
    grid-column: 1/3;
    text-align: center;
    background-color: #e072a4;
}

.about-menubar li{
    font-family: 'Quattrocento Sans', sans-serif;
    color: #403D58;
    display: inline-block;
    padding-top: 20px;
    padding-bottom: 20px;
}

.about-headshot{
    grid-row: 3/4;
    grid-column: 1/2;
    border-radius: 60px;
    max-height: 50px;
    margin: 20px;
}

.about-headshot img{
    border-radius: 150px;
    margin-left: 75px;
}

.about-title{
    grid-row: 3/4;
    grid-column: 2/3;
    text-align: left;
    margin-top: 25px;
    margin-right: 75px;
}

.about-text{
    grid-row: 4/5;
    grid-column: 1/3;
    text-align: justify;
    margin: 20px;
}

.about-footer{
    grid-row: 5/6;
    grid-column: 1/3;
    text-align: center;
    background-color: #1D8A99; 
    margin-bottom: 0px;
}

.about-footer li{
    font-family: 'Quattrocento Sans', sans-serif;
    color: #403D58;
    padding-top: 10px;
    padding-bottom: 10px;
    list-style-type: none;
}

/*contact and form*/
.contact-grid-layout{
    display: grid;
    grid-template-rows: 100px 100px 1fr 4 fr 100px;
    grid-template-columns: 1fr 1fr;
}

.contact-header{
    grid-row: 1/2;
    grid-column: 1/3;
    margin-left: 15px;
}

.contact-menubar{
    grid-row: 2/3;
    grid-column: 1/3;
    text-align: center;
    background-color: #e072a4;
    height: 100px;
}

.contact-menubar li{
    font-family: 'Quattrocento Sans', sans-serif;
    color: #403D58;
    display: inline-block;
    padding-top: 20px;
    padding-bottom: 20px;
}

.contact-title{
    grid-row: 3/4;
    grid-column: 1/3;
    text-align: center;
}

.form{
    grid-row: 4/5;
    grid-column: 1/3;
    box-sizing: border-box;
    background-color: #dadada ;
    margin: 20px;
    padding: 20px;
    border: 5px solid;
    border-color:#e072a4;
}

input[type=submit]{
    color: #403D58;
    font-family: 'Quattrocento Sans', sans-serif;
    font-size: large;
    text-align: center;
    border-radius: 5px;
    border: none;
    width: 100%;
    padding: 15px;
    margin-top: 10px;
    background-color: #2F9C95;
}

input[type=submit]:hover{
    color: #E6E8E6;
}

input[id=name]{
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 5px
}

input[id=name]:focus{
    outline: none;
    border-color: #e072a4;
}

input[id=email]{
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 5px;
}

input[id=email]:focus{
    outline:none;
    border-color: #e072a4;
}

input[id=message]{
    width: 100%;
    height: 125px;
    padding: 10px 20px;
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 5px
}

input[id=message]:focus{
    outline: none;
    border-color: #e072a4;
}

label{
    font-family: 'Quattrocento Sans', sans-serif;
    color: #403D58;
}

.contact-footer{
    grid-row: 5/6;
    grid-column: 1/3;
    text-align: center;
    background-color: #1D8A99; 
}

.contact-footer li{
    font-family: 'Quattrocento Sans', sans-serif;
    color: #403D58;
    padding-top: 10px;
    padding-bottom: 10px;
    list-style-type: none;
}

/*font and appearance*/
h1{
    font-family: 'Quattrocento', serif;
    color: #1D8A99;
    font-size: xxx-large;
}

h2{
    font-family: 'Quattrocento', serif;
    color: #403D58;
}

h3{
    font-family: 'Quattrocento', serif;
    color: #403D58;
}

h4{
    font-family:'Quattrocento', serif;
    color: #403D58;
}

p{
    font-family: 'Quattrocento', serif;
    color: #403D58;
}

img{
    max-width: 100px;
    max-height: 100px;
}

a:hover{
    color: #E6E8E6;
}

/*media queries*/


@media only screen and (min-width:830px){
    /*home page*/
    .home-grid-layout{
        grid-template-rows: 100px 100px 1fr .5fr 100px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
    }

    .home-header{
        grid-row: 1/2;
        grid-column: 1/5;
    }
    
    .home-menubar{
        grid-row: 2/3;
        grid-column: 1/5;
    }

    .home-headshot{
        grid-row: 3/5;
        grid-column: 1/2;
    }
    
    .home-get-to-know{
        grid-row: 3/4;
        grid-column: 2/3;
    }
    
    .home-about-button{
        grid-row: 4/5;
        grid-column: 2/3;
    }
    
    .excerpt{
        grid-row: 3/5;
        grid-column: 3/4;
    }
    
    .home-excerpt-button{
        grid-row: 3/5;
        grid-column: 4/5;
    }
    
    .home-footer{
        grid-row: 5/6;
        grid-column: 1/5;
    }
    /*about page*/
    .about-grid-layout{
        display: grid;
        grid-template-rows: 100px 100px 1fr 100px; 
        grid-template-columns: 1f 1fr 2fr;
    }
    
    .about-header{
        grid-row: 1/2;
        grid-column: 1/4;
    }
    
    .about-menubar{
        grid-row: 2/3;
        grid-column: 1/4;
    }
    
    .about-headshot{
        grid-row: 3/4;
        grid-column: 1/2;
    }
    
    .about-headshot img{
        border-radius: 150px;
        margin-left: 75px;
        margin-top: 75px;
    }
    
    .about-title{
        grid-row: 3/4;
        grid-column: 2/3;
        margin-top: 100px;
    }
    
    .about-text{
        grid-row: 3/4;
        grid-column: 3/4;
        margin: 75px;
    }
    
    .about-footer{
        grid-row: 4/5;
        grid-column: 1/4;
        text-align: center;
        background-color: #1D8A99; 
        margin-bottom: 0px;
    }
    
}